PORT = 5000
MONGO_URI = mongodb+srv://umang1234:umang1234@cluster0.g6r67.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =800013895319-h6he7j26dc3d3mgmq70v3h5kme1fims4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 6A3gsccI_mYG0KDyWs18D4qR